{
  "name": "bot-dc",
  "description": "botdc",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
     "discord.js": "11.1.0",
     "request": "2.81.0"
     "axios": "^0.19.2"
     "colors": "^1.4.0"
     "discord.js": "^12.2.0"
     "dotenv-flow": "^3.1.0"
     "fs": "^0.0.1-security"
    }
}
